sonar.projectKey=meeting-room-room-service
sonar.projectName=Meeting Room Room Service
sonar.projectVersion=1.0

sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Exclude tests, migrations, and virtual environments from analysis
sonar.exclusions=tests/**/*,migrations/**/*,venv/**/*,**/__pycache__/**/*

# Set Python version
sonar.python.version=3.8, 3.9, 3.10